# ====================
# 🔧 App Configuration
# ====================
APPNAME='Jenno_backend'
APPVERSION='v0.5.0'
PORT=3000
FRONTEND_URL=https://www.jenno.com.co

# ================
# 📧 Email (SMTP)
# ================
MAIL_HOST=smtp.gmail.com
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-password
MAIL_FROM=your-email@gmail.com

# =================
# ☁️ AWS S3 Storage
# =================
AWS_BUCKET_NAME=your-bucket-name
AWS_BUCKET_REGION=us-east-2
AWS_PUBLIC_KEY=your-aws-public-key
AMAZONWS_SECRET_KEY=your-aws-secret-key

# ================
# 🧠 Redis Config
# ================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=your-redis-password
REDIS_JOB_REMOVE_ON_COMPLETE=1000
REDIS_JOB_REMOVE_ON_FAIL=5000
REDIS_JOB_ATTEMPTS=3

# ===================
# 🗄️ MongoDB Database
# ===================
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=jenno-dev-db
MONGODB_URI=mongodb://127.0.0.1:27017/jenno-dev-db

# ===============
# 🔐 JWT Settings
# ===============
JWT_SECRET=your-jwt-secret
JWT_EXPIREIN=45d

# ========================
# 🔎 Google OAuth & Ads API
# ========================
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/marketing/googlecallback
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_DEVELOPER_TOKEN=your-developer-token
GOOGLE_MANAGER_ID=your-manager-id
GOOGLE_PROJECT_ID=your-project-id
